{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build with optimizations",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "description": "Windows x64 build using Visual Studio",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos-universal",
      "displayName": "macOS Universal",
      "description": "macOS Universal Binary (x86_64 + arm64)",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/macos-universal",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Debug Build",
      "description": "Build in debug mode"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Release Build",
      "description": "Build in release mode"
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64 Build",
      "description": "Build for Windows x64",
      "configuration": "Release"
    },
    {
      "name": "macos-universal",
      "configurePreset": "macos-universal",
      "displayName": "macOS Universal Build",
      "description": "Build macOS universal binary"
    }
  ]
}
