{
  "name": "pengujs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "builtin/*",
    "types"
  ],
  "scripts": {
    "build": "npm run build -ws -if-present & tsc & vite build -m production",
    "build:dev": "npm run build:dev -ws -if-present & tsc & vite build -m development",

    "dev": "vite build --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "vite": "^5.2.7"
  }
}
