{
    "compilerOptions": {
        "module": "NodeNext",
        // "moduleResolution": "NodeNext",
        "target": "ES2022",
        
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "isolatedModules": true,

        // "outDir": "types",

        "noEmit": true,
        // "declaration": true,
        // "emitDeclarationOnly": true,
        // "declarationMap": true,

        "types": ["vite/client", "pengu"]
    },
    "include": [
        "src/**/*",
    ]
}